#
# Debian
#
export XAUTHORITY=~/.Xauthority

#
# Machine-specific vars
#
export MOTD="Dang ol' love, man"

#
# Common path configs
#

export CODE_PATH_ROOT=$HOME/code
export DOTFILES_ROOT=$CODE_PATH_ROOT/dotfiles
export WALLPAPER=$HOME/images/wallpapers/wallhaven-mdokvy.jpg
export PATH=$PATH:$HOME/bin

# XDG_CONFIG_HOME not set on vanilla debian install
export CONFIGS_ROOT=$HOME/.config

#
# Projects
#

export SPUTTER_ROOT=$CODE_PATH_ROOT/sputter

#
# i3
#

export I3_CONFIG_ROOT=$CONFIGS_ROOT/i3
export I3_CONFIG_FILEPATH=$I3_CONFIG_ROOT/config

#
# Hue control stuff
#

export HUECTL_ROOT=$CODE_PATH_ROOT/huectl

#
# Terminal
#
export TERM=xterm-256color

#
# Source all of the env dotfiles
#

for env_file in ~/.dotfiles/*env; do
    source $env_file
done
