#
# Machine-specific vars
#
export MOTD="gribble"

#
# Dotfiles and personal setup. This should always apply.
#

export DOTFILES_ROOT=$HOME/code/dotfiles

#
# For watcher development. Consider only exporting these variables when 
# necessary.
#

export CODE_PATH_ROOT=$HOME/code
export CODE_PATH_METASCOUTER_ROOT=$HOME/code/metascouter
export CODE_PATH_WATCHERS_ROOT=$CODE_PATH_METASCOUTER_ROOT/watchers

#
# Sputter
#
export SPUTTER_ROOT=$CODE_PATH_ROOT/sputter

#
# i3
#
export I3_CONFIG_ROOT=$HOME/.config/i3
export I3_CONFIG_FILEPATH=$I3_CONFIG_ROOT/config

#
# Metascouter workflow development
#

export CODE_PATH_WORKFLOW_ROOT=$CODE_PATH_METASCOUTER_ROOT/workflow

#
# Metascouter rtapi development
#

export CODE_PATH_RTAPI_ROOT=$CODE_PATH_METASCOUTER_ROOT/rtapi

#
# Hue control stuff
#

export HUECTL_ROOT=$CODE_PATH_ROOT/huectl

#
# Terminal
#
export TERM=xterm-256color

#
# Source all of the env dotfiles
#
for env_file in ~/.dotfiles/*env; do
    source $env_file
done
